<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>GVH Wimsworld</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-15" >
    <META HTTP-EQUIV="Refresh" CONTENT="300" >
    <META HTTP-EQUIV="Cache-Control" content="no-cache" >
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" >
    <LINK HREF="/favicon.ico" rel="shortcut icon" >
    
<style type="text/css">
    h3 {
        position: absolute;
        top: 0px;
        left: 90px;
    }
    .image {
        float: left;
        position: relative;
        zoom: 85%;
    }

    /* Addition to support simple dark themes in SVG files */
    @media screen and (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }

    /* The next block overrides what I had above when the screen size is less than 980px, which seems to be the cutoff on my iphone */
    @media only screen and (max-width: 980px) {
        .image {
            float: left;
            position: relative;
            zoom: 190%;
        }
    }
</style>
</HEAD>

<BODY>
    <h2><span id="datetime"></span></h2>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt;
    </script>
    <div>

    <DIV class="image"><img alt="Graph" src="gvh-E35ECC215C0F-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-E35ECC215C0F-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-E35ECC215C0F-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-E35ECC215C0F-year.svg" width="500" height="135"></DIV>

    <DIV class="image"><img alt="Graph" src="gvh-A4C1380D3B10-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C1380D3B10-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C1380D3B10-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C1380D3B10-year.svg" width="500" height="135"></DIV>

    <DIV class="image"><img alt="Graph" src="gvh-A4C13813AE36-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13813AE36-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13813AE36-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13813AE36-year.svg" width="500" height="135"></DIV>

    <DIV class="image"><img alt="Graph" src="gvh-A4C13865A26A-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13865A26A-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13865A26A-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13865A26A-year.svg" width="500" height="135"></DIV>

    <DIV class="image"><img alt="Graph" src="gvh-A4C138EC0B03-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C138EC0B03-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C138EC0B03-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C138EC0B03-year.svg" width="500" height="135"></DIV>

    <DIV class="image"><img alt="Graph" src="gvh-A4C13837BCAE-day.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13837BCAE-week.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13837BCAE-month.svg" width="500" height="135"></DIV>
    <DIV class="image"><img alt="Graph" src="gvh-A4C13837BCAE-year.svg" width="500" height="135"></DIV>

    </div>
</BODY>
</HTML>
